{
	"name": "hacker-next",
	"version": "1.0.0",
	"description": "A hacker news clone with Next.js",
	"main": "server.js",
	"author": "Deepak Bhatt",
	"license": "MIT",
	"scripts": {
		"dev": "node server.js",
		"start": "SET NODE_ENV=production & node server.js",
		"build": "next build",
		"deploy": "now --public"
	},
	"dependencies": {
		"isomorphic-fetch": "^3.0.0",
		"isomorphic-unfetch": "^3.1.0",
		"next": "^10.0.6",
		"react": "^17.0.1",
		"react-dom": "^17.0.1",
		"sw-precache-webpack-plugin": "^1.0.0"
	}
}
